{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Playwright Test Debug (All)",
      "type": "pwa-node",
      "request": "launch",
      "command": "npm",
      "args": [
        "run",
        "test",
        "--",
        "--debug"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Playwright Test Debug (Current File)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "playwright",
        "test",
        "${fileBasename}",
        "--debug",
        "--headed"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}
